<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sincronizacao\Sincronizador.cs">
    <Files>
      <File FileName="Assets\Scripts\Sincronizacao\Sincronizador.cs" Line="110" Column="52" />
      <File FileName="Assets\Scripts\Uteis\Jogo.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\Renderizacao\LayoutHistoria.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>