<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sincronizacao\Sincronizador.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ListaHistorias.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Sincronizacao\Sincronizador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\unity\play_lines\Play Lines\Assets\Scripts\UI\ListaHistorias.cs" line="26" column="1" />
      <Breakpoint file="C:\dev\unity\play_lines\Play Lines\Assets\Scripts\Sincronizacao\Sincronizador.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>